<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="/images/favicon.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style/registration-form.css">
  <link rel="stylesheet" href="/style/nav-bar.css">
  <title>Alumni Portal Registration | IET Khandari Dbrau University</title>
  <meta name="description" content="Register for the IET Khandari Dbrau University Alumni Portal to join our vibrant alumni community, connect with fellow graduates, and access exclusive events, jobs, and study materials.">
</head>
<body>
  <div class="loading-page">
    <div class="circle">
      <div class="dot-wrapper">
        <div class="dot"></div>
      </div>
    </div>
  </div>
  <nav></nav>
  <aside></aside>
  <main>
    <div>
      <p>SignUp</p>
      <form>
        <label for="user_name">Name</label>
        <input required type="text" id="user_name" name="personname" placeholder="User Name">
        <label for="userid">UserID</label>
        <input type="text" id="userid" name="userid" required autocomplete="username" placeholder="UserID">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required placeholder="Email" autocomplete="email">
        <label for="password">Password</label>
        <div class="password-container">
          <input type="password" id="password" name="getpassword" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Password must contain at least one number, one lowercase letter, one uppercase letter, and be at least 8 characters long." required autocomplete="new-password" placeholder="Password">
          <input type="checkbox" id="showPasswordReg">
          <label for="showPasswordReg">Show Password</label>
        </div>
        <label for="renterpassword">Re-enter Password</label>
        <div class="password-container">
          <input type="password" id="renterpassword" name="repassword" required autocomplete="new-password" placeholder="Re-enter Password">
          <input type="checkbox" id="showRePasswordReg">
          <label for="showRePasswordReg">Show Password</label>
        </div>
        <button type="submit">Submit</button>
        <span>
          <span>Have an account?</span>
          <a href="/login">Login</a>
        </span>  
      </form>
    </div>
  </main>
  <footer></footer>
  <script type="module" src="/script/registration-form.js"></script>
  <script type="module" src="/script/nav-bar.js"></script>
  <script>
    const passwordInputReg = document.getElementById('password');
    const showPasswordCheckboxReg = document.getElementById('showPasswordReg');

    showPasswordCheckboxReg.addEventListener('change', function() {
      const currentType = passwordInputReg.getAttribute('type');
      passwordInputReg.setAttribute('type', currentType === 'password' ? 'text' : 'password');
    });

    const rePasswordInputReg = document.getElementById('renterpassword');
    const showRePasswordCheckboxReg = document.getElementById('showRePasswordReg');

    showRePasswordCheckboxReg.addEventListener('change', function() {
      const currentType = rePasswordInputReg.getAttribute('type');
      rePasswordInputReg.setAttribute('type', currentType === 'password' ? 'text' : 'password');
    });
  </script>
</body>
</html>